<html>
    <h1>ini adalah html</h1>
    <table>
        <thead style="border: 5px;">
            <tr>
                <th>no</th>
                <th>Nama</th>
                <th>Nim</th>

        </thead>
        <tbody>
            </tr>
                <td>1</td>
                <td>gratia</td>
                <td>120216045</td>
            <tr>
            </tr>
                <td>2</td>
                <td>jang</td>
                <td>120216043</td>
            <tr>
        </tbody>
    </table>
</html>