<html>
    <h1>ini adalah html</h1>
    <table>
        <thead style="border: 5px;">
            <tr>
                <th>no</th>
                <th colspan="2">nama</th>

        </thead>
            </tr>nama<tr>
            <td>myta</td>
            </tr>nomor<tr>
            <td>081244539860</td>
            </tr>ukuran spatu<tr>
            <td>39</td>
        <tbody>
        </tbody>
    </table>
</html>